<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio de Ismael</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <p id="tab"></p>
  <article class="completo">
<h1 id="titulo" class="title">Mi propio portfolio: <em>hecho por mí, Ismael.</em></h1>
<section class="precios">
  <table  class="tabla">
    <tr class="filas">

      <th>Producto</th>
      <th>Precio</th>
    </tr>
    <tr class="filas">
      <td>PS5</td>
      <td>499.90</td>
    </tr>
    <tr class="filas">
      <td>Nintendo Switch</td>
      <td>299.90</td>
    </tr>
    <tr class="filas">
      <td>Pringles</td>
      <td>1.99</td>
    </tr>
  </table>
</section>
<section class="explicaciones">
  <ol class="elementos">
    <li class="ps5">Ps5</li>
    <p class="explicacion_ps5">La PS5 es una consola desarrollada por <strong>Sony Studios</strong> y es mi consola favorita.</p>
  
  <div class="container1">
    <img width="300" height="281" id="image1" src="logo.jpg" alt="Logo de PlayStation">
<p class="lorem">
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac enim vel felis tempor gravida. Vivamus bibendum, ipsum non facilisis tristique, purus arcu tincidunt purus, a auctor sapien ligula at erat. Suspendisse potenti. In hac habitasse platea dictumst. Donec at sollicitudin eros. Aliquam erat volutpat. Integer sagittis turpis sit amet metus eleifend, id lacinia ligula fermentum. Mauris vel orci ut nunc efficitur consequat vel in nisi.
</p >
    <a class="enlaceps5" href="ps5.html">Comprar PS5</a>
    </div>
    <div class="container2">
    <li class="Nintendo">Nintendo Switch</li>
    <img width="300" height="281" id="image2" src="nintendo.jpg" alt="Logo de Nintendo, la creadora de la consola Nintendo Switch">
    <p class="lorem">
    Lorem ipsum dolor sit amet, consectetum adipiscing elit. Sed ac enim vel felis tempor gravida. Vivamus bibendum, ipsum non facilisis tristique, purus arcu tincidunt purus, a auctor sapien ligula at erat. Suspendisse potenti. In hac habitasse platea dictumst. Donec at sollicitudin eros. Aliquam erat volutpat. Integer sagittis turpis sit amet metus eleifend, id lacinia ligula fermentum. Mauris vel orci ut nunc efficitur consequat vel in nisi.
    </p>
    <a class="enlaceswitch" href="nintendo.html">Comprar Nintendo Switch</a>
    </div>
    <div class="container3" >
    <li class="pringles">Pringles</li>
    <img height="281" width="300" id="image3" src="pringles.jpg" alt="Logo de Pringles, una de las marcas más famosas de chips">
    <p class="lorem">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac enim vel felis tempor gravida. Vivamus bibendum, ipsum non facilisis tristique, purus arcu tincidunt purus, a auctor sapien ligula at erat. Suspendisse potenti. In hac habitasse platea dictumst. Donec at sollicitudin eros. Aliquam erat volutpat. Integer sagittis turpis sit amet metus eleifend, id lacinia ligula fermentum. Mauris vel orci ut nunc efficitur consequat vel in nisi.
    </p>
    <a class="enlacepringles" href="pringles.html">Comprar pringles</a>
  </ol>
</section>
<button id="boton" type="submit">Clicame</button>
  </article>
    <footer>
  <p class="copyright">Copyright 2024 ♠            <a href="mailto: ismael.faraji.faraji@insjoanoliver.cat " class="contacto">Contáctame aqui</a><a class="retorno" href="#tab">Volver al inicio</a></p>
    </footer>
    <script src="script.js"></script>
</body>

</html>
